version: '3'
services:
#   presto_gateway:
#     build:
#       context: .
#       dockerfile: dockerconf/Dockerfile.dev
#     image: presto_gateway
#     # image: utkarshsaxena/utk_presto_gateway:v6
#     container_name: presto_gateway
#     volumes:
#       - .:/app
#     environment:
#       APP_MODE: dev
#       DB_HOST: presto_gateway_mysql
#       DB_PORT: 3306
#       DB_USER: root
#       DB_NAME: trino_gateway
#       DB_PASS: root123
#       ADMIN_PORT: 8091
#       APP_PORT: 8090
#       ROUTER_PORT: 8083
#     entrypoint: /app/dockerconf/entrypoint.sh
#     # entrypoint: ["tail", "-f", "/dev/null"]
#     expose:
#       - "8091"
#       - "8090"
#       - "8083"
#     ports:
#       - 28090:8090
#       - 28091:8091
#       - 8083:8083
#     networks:
#       - default
#       - presto
#     links:
#       - presto_gateway_mysql
  trino_gateway_mysql:
    image: mysql:8.0.18
    container_name: trino_gateway_mysql
    ports:
    - 33306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: trino-gateway
    # volumes:
    # - ./dockerconf/mysqlconf:/etc/mysql/conf.d
    networks:
      - default
networks:
  trino:
    external: true