services:
  trino:
    image: harbor.razorpay.com/razorpay/trino:356
    container_name: trino_local
    ports:
      - "8080:8080"
    environment:
      JAVA_TOOL_OPTIONS: "-Xmx4g"
    networks:
      - app-network

  api:
    build:
      context: ../../
      dockerfile: build/docker/dev/Dockerfile.api
    ports:
      - "8000:8000"
    container_name: trino_api
    networks:
      - app-network
    environment:
      - APP_ENV=dev_docker
    depends_on:
      - trino
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8000/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  app-network:
    driver: bridge
